# Umbrella2.0

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nerdery/com/umbrella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nerdery/com/umbrella/: MainActivity.java
app/src/main/java/nerdery/com/umbrella/models/: CurrentObservation.java  DisplayLocation.java  ForecastCondition.java  WeatherModel.java
app/src/main/java/nerdery/com/umbrella/networking/: WeatherAPI.java  WeatherService.java
app/src/main/java/nerdery/com/umbrella/parser/: ForecastParser.java
app/src/main/java/nerdery/com/umbrella/viewmodels/: CurrentConditionsViewModel.java
app/src/main/res/layout/: activity_main.xml  curentconditions.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/nerdery/com/umbrella/: ExampleUnitTest.java
